# symphony-scramble

./: .gitignore  Camera.cs  Config.cs  Game1.cs  Globals.cs  Info.plist  Level - Copy.cs  Level.cs  Program.cs  README.md  SymphonyScramble.csproj  SymphonyScramble.icns  SymphonyScramble.sln  Usings.cs  app.manifest
Animation/: Animation.cs
Animations/: Animation.cs  AnimationManager.cs
Content/: Content.mgcb  drum.tmx  musicalnotes.tsx
Content/Fonts/: AlternateFont.spritefont  HealthFont.spritefont  TitleFont.spritefont
Content/Maps/: drum.tmx  testingenv.tmx  trumpet.tmx  tutorial.tmx
GUI/: Button.cs  Menu.cs  OptionsMenu.cs
Models/: Actor.cs  Box.cs  Button.cs  ICollidable.cs  ImpassableTile.cs  Interactable.cs  InvisibleBarrier.cs  Level.cs  LevelEnd.cs  Menu.cs  Nonphysical.cs  Note.cs  OptionsMenu.cs  Player.cs  Sprite.cs  Tile.cs
Models/Enemies/: FlyingEnemy.cs  FollowingEnemy.cs  PlatformEnemy.cs
Scenes/: Scene.cs  SceneManager.cs
StateMachine/: EnemyStateMachine.cs  PlayerStateMachine.cs
StateMachine/States/: PlayerState.cs
StateMachine/States/BaseStates/: InAirState.cs
StateMachine/States/EnemyStates/: EnemyState.cs
StateMachine/States/EnemyStates/InAirStates/: EnemyFlyState.cs  EnemyJumpState.cs
StateMachine/States/EnemyStates/OnGroundStates/: EnemyIdleState.cs  EnemyLandState.cs
StateMachine/States/InAirStates/: FallState.cs  JumpState.cs
StateMachine/States/OnGroundStates/: LandState.cs
SymphonyScramble/: SymphonyScramble.sln
SymphonyScramble/SymphonyScramble/: Camera.cs  Game1.cs  Globals.cs  SymphonyScramble.csproj  SymphonyScramble.sln
SymphonyScramble/SymphonyScramble/Animation/: Animation.cs  AnimationManager.cs
SymphonyScramble/SymphonyScramble/Content/: testingenv.tmx  trumpet.tmx  tutorial.tmx
SymphonyScramble/SymphonyScramble/Content/Tilesets/: AssortedTiles.tsx  Poles.tsx  TilesSets.tsx  Window.tsx  musicalnotes.tsx
SymphonyScramble/SymphonyScramble/Models/: Box.cs  ICollidable.cs  ImpassableTile.cs  Interactable.cs  InvisibleBarrier.cs  King.cs  OptionsMenu.cs
SymphonyScramble/SymphonyScramble/Models/Enemies/: PlatformEnemy.cs
SymphonyScramble/SymphonyScramble/StateMachine/States/BaseStates/: OnGroundState.cs
SymphonyScramble/SymphonyScramble/StateMachine/States/EnemyStates/BaseStates/: EnemyAttackState.cs  EnemyInAirState.cs  EnemyOnGroundState.cs
SymphonyScramble/SymphonyScramble/StateMachine/States/EnemyStates/InAirStates/: EnemyFallState.cs
SymphonyScramble/SymphonyScramble/StateMachine/States/EnemyStates/OnGroundStates/: EnemyIdleState.cs  EnemyWalkState.cs
SymphonyScramble/SymphonyScramble/StateMachine/States/InAirStates/: BounceOnEnemyState.cs  BounceState.cs  FallState.cs
SymphonyScramble/SymphonyScramble/StateMachine/States/OnGroundStates/: IdleState.cs  WalkState.cs
SymphonyScramble/SymphonyScramble/Utilities/: CollisionHelper.cs  TextureHelper.cs
