The following is a list of symbols present in Video Glau that can be used for
UI element icons. Note that these symbols take up *two* cells instead of one,
so make sure your code can handle that (all glyphs in Video Glau are either
zero, one or two cells wide).

🖥 U+1F5A5 DESKTOP COMPUTER
🖦 U+1F5A6 KEYBOARD AND MOUSE
🖧 U+1F5A7 THREE NETWORKED COMPUTERS
🖨 U+1F5A8 PRINTER
🖩 U+1F5A9 POCKET CALCULATOR
🖪 U+1F5AA BLACK HARD SHELL FLOPPY DISK
🖫 U+1F5AB WHITE HARD SHELL FLOPPY DISK
🖬 U+1F5AC SOFT SHELL FLOPPY DISK
🖭 U+1F5AD TAPE CARTRIDGE
🖮 U+1F5AE WIRED KEYBOARD
🖯 U+1F5AF ONE BUTTON MOUSE
🖰 U+1F5B0 TWO BUTTON MOUSE
🖱 U+1F5B1 THREE BUTTON MOUSE
🖲 U+1F5B2 TRACKBALL
🖳 U+1F5B3 OLD PERSONAL COMPUTER
🖴 U+1F5B4 HARD DISK
🖵 U+1F5B5 SCREEN
🖶 U+1F5B6 PRINTER ICON
🖷 U+1F5B7 FAX ICON
🖸 U+1F5B8 OPTICAL DISC ICON
🖹 U+1F5B9 DOCUMENT WITH TEXT
🖺 U+1F5BA DOCUMENT WITH TEXT AND PICTURE
🖻 U+1F5BB DOCUMENT WITH PICTURE
🖼 U+1F5BC FRAME WITH PICTURE
🖽 U+1F5BD FRAME WITH TILES
🖾 U+1F5BE FRAME WITH AN X
🖿 U+1F5BF BLACK FOLDER
🗀 U+1F5C0 FOLDER
🗁 U+1F5C1 OPEN FOLDER
🗂 U+1F5C2 CARD INDEX DIVIDERS
🗃 U+1F5C3 CARD FILE BOX
🗄 U+1F5C4 FILE CABINET
🗅 U+1F5C5 EMPTY NOTE
🗆 U+1F5C6 EMPTY NOTE PAGE
🗇 U+1F5C7 EMPTY NOTE PAD
🗈 U+1F5C8 NOTE
🗉 U+1F5C9 NOTE PAGE
🗊 U+1F5CA NOTE PAD
🗋 U+1F5CB EMPTY DOCUMENT
🗌 U+1F5CC EMPTY PAGE
🗍 U+1F5CD EMPTY PAGES
🗎 U+1F5CE DOCUMENT
🗏 U+1F5CF PAGE
🗐 U+1F5D0 PAGES
🗑 U+1F5D1 WASTEBASKET (trashcan)
🗒 U+1F5D2 SPIRAL NOTE PAD
🗓 U+1F5D3 SPIRAL CALENDAR PAD
🗔 U+1F5D4 DESKTOP WINDOW
🗕 U+1F5D5 MINIMIZE
🗖 U+1F5D6 MAXIMIZE
🗗 U+1F5D7 OVERLAP (restore, unmaximize)
🗘 U+1F5D8 CLOCKWISE RIGHT AND LEFT SEMICIRCLE ARROWS (refresh)
🗙 U+1F5D9 CANCELLATION X (close)
🗚 U+1F5DA INCREASE FONT SIZE SYMBOL
🗛 U+1F5DB DECREASE FONT SIZE SYMBOL
🗜 U+1F5DC COMPRESSION
🗝 U+1F5DD OLD KEY (encryption)
